[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/char_replace.png" type="Texture" id=1]
[ext_resource path="res://scenes/characters/color_replacement.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/old_color = Color( 0, 1, 0, 1 )
shader_param/new_color = Color( 0.788235, 0.701961, 0.552941, 1 )

[node name="character" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 1 )
